INSERT INTO lecture (id, 강의명, 교수명) VALUES(1, '데이터사이언스개론', '박동철');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(2, '데이터사이언스개론', '이기용');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(3, '데이터사이언스개론', '이현자');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(4, '데이터사이언스개론', '최영우');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(5, '소프트웨어의이해', '문봉희');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(6, '소프트웨어의이해', '유석종');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(7, '소프트웨어의이해', '이광수');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(8, '소프트웨어의이해', '정영주');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(9, '소프트웨어의이해', '채희준');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(10, '소프트웨어의이해', '최영우');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(11, '자료구조', '박숙영');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(12, '자료구조', '유석종');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(13, '자료구조', '이현자');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(14, '프로그래밍개론', '김윤진');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(15, '프로그래밍개론', '박숙영');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(16, '프로그래밍개론', '박영훈');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(17, '프로그래밍개론', '이광수');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(18, '프로그래밍개론', '이현자');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(19, '컴퓨터수학', '김윤진');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(20, '컴퓨터수학', '이현자');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(21, '컴퓨터수학', '채희준');
INSERT INTO lecture (id, 강의명, 교수명) VALUES(22, '컴퓨터수학', '최영우');
