INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '너그러움', '전자출결', '두 번', 5, '21년 1학기 수강자', '이 정도 강의력에 이런 학점을 주신다? 중간 엄청 망쳤는데 기말로 어느정도 커버쳤더니 에이쁠 주셨어요. 그렇다고 수업이 쉽거나 그렇진 않아요. 시험도 꽤 어려웠고 내용도 굉장히 많고 복잡합니다. 그치만 질문하면 잘 답변해주시고 완전 열정 넘치게 가르쳐주세요. 강추강추');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '너그러움', '전자출결', '두 번', 5, '21년 1학기 수강자', '진짜 갓동철 하는 이유가 있어요! 이렇게 강의력 좋은 교수님 못 봤습니다. 학생들한테도 정말 친절하시고 너무 좋은 교수님이세요. 영어도 쉬운 수준이라 별로 거슬리지 않았고 어려운 내용은 많았지만 교수님 강의력으로 다 커버 가능한 수준입니다. 이 교수님 완전 추천합니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '보통', '전자출결', '두 번', 5, '21년 1학기 수강자', '과제 없어요. 학점 잘 주셔요. 재밌게 들을 수 있는 내용이고 영어를 되게 많이 쓰시는데 그냥 그대로 공부해도 괜찮았던 거 같아요');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '너그러움', '전자출결', '두 번', 5, '21년 1학기 수강자', '학점느님. 정말 잘 주세요. 강의가 좀 길긴 하지만 강의 내용이 흥미로웠고 설명도 잘해주세요. 질문에 대한 답변도 빠르고 세세하게 해주십니다. 시험은 보통 난이도 같고 학점은 정말 잘 주십니다^.^ 유일한 제 에이쁠이에요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자', '꿀강 바라고 듣는 건 비추입니다. 내용이나 수업방식 그리고 시험이 쉽고 호락호락한 건 아니에요. 주변보니까 성적도 본인 하기 나름입니다. 저는 수업이 정말 잘 맞는다고 느껴져서 좋았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '너그러움', '전자출결', '두 번', 5, '21년 1학기 수강자', '그냥 믿고 들으세요. 대신 공부를 하긴 해야 합니다. 하지만 한 거에 비해 정말 미화된 학점을 주세요. 사막같은 컴과에 오아시스 같습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(1, '없음', '없음', '너그러움', '전자출결', '두 번', 5, '20년 1학기 수강자', '소웨의 빛과 소금.. 강의도 열정적이시고 학생들 배려도 많이 해주십니다. 개론이라 그래서 뭐가 중요한데..? 라는 생각 많이 했는데 교수님 덕분에 버텼습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '보통', '전자출결', '두 번', 5, '19년 1학기 수강자', '컴과 강의력 원탑. 중간 평군점수 맞고 기말 다 맞아서 아쉽게 A0 맞았어요. 중간고사때 크게 데이고 유형 파악하고 기말은 무난하게 풀었어요. 통암기 하시는게 중요합니다. 과목자체가 어렵지 않아서 설명 잘 듣는게 중요한 거 같아요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '보통', '전자출결', '두 번', 5, '19년 1학기 수강자', '데이터베이스라는 분야가 되게 유명하구나 정도로만 알고 있었는데 되게 쉬운거긴 하지만 과제로 약간이나마 맛보기를 해볼 수 있어 흥미를 가질 수 있게 되었고 수업도 알아듣기 좋았음.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '18년 1학기 수강자', '정말 강의력 좋으신데 그래서 다들 이해 잘 하고 열심히 하는 수업이에요. 시험문제는 공부하면 잘 풀 수 있으나 헷갈리는게 많아서 눈물났던 수업.. 그러나 학생과의 소통도 자주해주시고 질문도 잘 받아주십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '보통', '전자출결', '두 번', 3, '19년 1학기 수강자', '이기용 교수님은 강의력이 워난 좋고 질문 받아주시는 것도 친절하셔서 별로 할 말이 없다. 수업 끝나고 정신차리면 진도 엄청나가 있고 혼자보면 새로움. 시험이나 과제 난이도를 쉽게 내셔서 약간 0.1점으로 학점이 나뉘는 것 같다. 성적 칼같이 주시고 한 만큼 나온다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '보통', '전자출결', '두 번', 4, '18년 1학기 수강자', '내용도 어렵지 않고 과제도 파이썬만 할 줄 안다면 한 두시간 정도 투자해서 끝낼 수 있어요. 컴과 과목 중 꿀 과목이긴 한데 시험을 쉽게 내셔서 정말 고득점 받아야 좋은 성적 얻으실 수 있을 것 같아요. 실수 한 번이 정말 치명적입니다..');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(2, '보통', '없음', '너그러움', '전자출결', '두 번', 5, '19년 1학기 수강자', '진짜 교수님 최고십니다. 매시간 복습처럼 전 시간에 한 것도 한 번씩 훑고 가주셔서 저절로 복습도 되고 너무 좋았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(3, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '20년 1학기 수강자', '배우는게 없으나 학점은 잘 주심. 성적보고 미화되었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(3, '보통', '없음', '보통', '전자출결', '두 번', 3, '20년 1학기 수강자','강의력이 좋은 편은 아니신 거 같지만 그래도 좋으신 분 같습니다. 과제는 간단했고 시험은 시간에 비해 난이도가 어려웠어요. 그래도 다같이 망한 점과 코로나 때문에 학점은 잘 나왔습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(3, '보통', '없음', '너그러움', '전자출결', '두 번', 3, '19년 1학기 수강자', '처음에 강의 적응하기 좀 힘들 수 있는데 일단 학점을 잘 주시고 과제도 없어서 좋습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(3, '보통', '없음', '보통', '전자출결', '두 번', 3, '19년 1학기 수강자','교수님은 너무 좋으시지만.. 강의는 듣기 너무 힘들었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(3, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '20년 1학기 수강자','소프트웨어학부 학점의 희망... 학점느님.. 사실 강의력 걱정했는데 전 들을만했어요. 싸강이라 그런가');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(4, '보통', '없음', '보통', '전자출결', '두 번', 5, '21년 1학기 수강자','교수님이 정말 좋으시고 열정이 있으셔서 좋았어요. 설명이 추상적이라고 하는데 저는 딱히 이해 안되는 것은 없었어요. 다만 같은 설명을 너무 반복하셔서 강의가 너무 길어지지 않나 생각합니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(4, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '19년 1학기 수강자','모든 파트에서 시험문제가 나와요. 교수님이 처음 이 과목을 맡으셔서 그런지 진도를 다른 분반에 비해 엄청 빠르게 나가기도 했어요. 초반엔 수업 듣기 힘들었지만 질문하면 친절하게 답변해주셔서 좋았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(4, '보통', '없음', '보통', '전자출결', '두 번', 3, '19년 1학기 수강자','교수님 친절하시지만 수업이 너무 졸렸어요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(4, '많음', '없음', '깐깐함', '전자출결', '두 번', 2, '19년 1학기 수강자','과제가 너무 많은 것 같아요. 시험 끝나고 종강 후에 20점짜리 배점이 큰 과제를 주셨습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(4, '보통', '없음', '보통', '전자출결', '두 번', 2, '19년 1학기 수강자','시험이 다른 수업에 비해 변별력과 난이도가 적당한 것 같아요. 데이티분석 프로그램 입문식으로라도 다뤄볼 수 있어서 좋았어요. 비율은 채워주시는 교수님입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '많음', '없음', '보통', '전자출결', '두 번', 2, '21년 1학기 수강자','대체과제가 꿀이 아님을 깨닫게 해준 수업. 수업에 배운 내용으로 과제하기 힘들었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '보통', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자','강의력이 좋으신 분은 아닙니다. 다들 잘해서 한 번 점수가 확 떨어져서 학점이 떨어진 것 같습니다. 혼자 공부해야 해서 그런지 실력 기르는데는 좋습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '많음', '없음', '깐깐함', '전자출결', '두 번', 3, '21년 1학기 수강자','시험 대신에 대체과제는 좋았지만 평소과제와 대체과제 갭이 너무 커서 너무 힘들었어요. 성적도 칼같이 주시는 것 같아서 조금은 아쉬웠던 수업이었어요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '많음', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자','시험대신에 다 대체과제로 진행됐는데 조금 뜬금없었어요. 배웠던 거에서 스스로 더 응용을 해야하는 문제입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '보통', '없음', '깐깐함', '전자출결', '두 번', 3, '21년 1학기 수강자','중간기말 난이도 차이가 좀 많이 심했습니다. 그리고 예전에 코딩 좀 해본 사람만 점수 주겠다는 문제였어요. 비율 칼같으시고 코딩 처음해보시는 분은 다른 교수님 추천합니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(5, '많음', '없음', '보통', '전자출결', '두 번', 4, '20년 1학기 수강자','매주하는 실습 쉬워서 부담 없었습니다. 중간고사 없고 기말고사 과제대체가 되어서 반영비율이 매우 커서 리스크가 컸습니다. 질문과 피드백은 교수님과 조교님 모두 빨라서 좋습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '많음', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','교수님 수업 스타일은 그냥 피피티 읽고 코드 실행하고의 연속이었습니다. 일주일에 2번 있는 수업인데 하루는 수업도 아니고 조료님이 과제 설명하시는 시간이라 아쉬웠습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '많음', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','수업자체는 괜찮았는데 과제가 진짜.. 너무 힘들었어요, 파이썬 처음 배우는 상태였는데 기초 개념 잡기는 좋지만 과제가 배운 것 그 이상을 요구해서 과제 때문에 하루 다 쓴 적도 있었어요. 수업 자체는 관찮았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '보통', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자','중간에 어려운 과제도 몇 번 있었지만 그 정도는 실력 향상에 도움을 주는 정도라고 생각했어요. 매주 실강이었어서 한 번 내용을 놓치면 다시 들을 수 없다는 것이 조금 아쉽긴 했어요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '보통', '없음', '깐깐함', '전자출결', '두 번', 3, '21년 1학기 수강자','강의력이 좋지는 않아요. 저는 거의 독학 수준으로 공부했어요. 중간기말에 소스코드보다 개념지엽에 더 치중되어서 아쉬웠습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '많음', '없음', '보통', '전자출결', '두 번', 3, '18년 1학기 수강자','나름 귀여우신 면도 있긴한데 약간 설명하실 때 본인도 확실하게 알고 가르치시는게 아니라 수업시간에 실행시켜 보시면서 아 되네? 안되네? 하실때가 많아요. 그래도 나쁘지 않은 수업이었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(6, '많음', '없음', '너그러움', '전자출결', '두 번', 3, '18년 1학기 수강자','강의력이 엄청 좋으시진 않지만 수업을 제대로 안 들으면 과제하기 더 힘들었어요. 실습과제가 어렵긴해도 하면서 얻는거 많고 조금이라도 하면 점수 주십니다. 중간기말은 과제에 비해 쉬운 편입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(7, '많음', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','출결은 실습과제로 평가하십니다. 강의력은 차라리 독학하는 것이 나은 것만큼 좋은 편은 아닙니다. 조교님이 질문 잘 받아주시고 친절하십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(7, '보통', '없음', '깐깐함', '전자출결', '두 번', 1, '19년 1학기 수강자','가르쳐주지도 않은게 과제에 나왔지만 시험은 아니었습니다. 틀린거 사소한 거 하나만 있어도 점수가 많이 깎입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(7, '보통', '없음', '보통', '전자출결', '두 번', 3, '20년 1학기 수강자','강의를 잘 하시는 건 아니고 대부분 2배속으로 들었을 만큼 많이 느리심. 구글과 조교님 피피티로 거의 공부함. 그냥 무난한 수업임.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(7, '보통', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자','학점을 짜게 주시지 않고 학점미화되었습니다. 무난하게 들을 만합니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(7, '보통', '없음', '보통', '전자출결', '두 번', 5, '20년 1학기 수강자','전 괜찮았습니다. 1학년 수준으로 객체지향 개념잡기에 좋은 자료이고 구글링하면서 공부하기 좋았습니다. 과제는 조교님의 복습자료 보면서 하면 수월하게 할 수 있었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '많음', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','과제 어렵고 수업 내용 들어도 과제 할 때는 구글링 해야합니다..');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '보통', '없음', '깐깐함', '전자출결', '두 번', 3, '21년 1학기 수강자','교수님은 착하시지만 강의력이 좋진 않습니다. 배운 것도 없는데 과제는 어렵고 부분점수도 안 주십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '보통', '없음', '보통', '전자출결', '두 번', 2, '21년 1학기 수강자','조교님 아니었으면 수업 끝까지 못했을 뻔했습니다. 조교님은 정말 좋았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '많음', '없음', '보통', '전자출결', '두 번', 1, '21년 1학기 수강자','타전공이 듣기에는 듣기 힘든 수업입니다. 수업시간에 안 가르쳐준게 많은데 과제는 매우 많고 매일 치였습니다. 기본만 가르치시고 갑자기 심화로 가는 느낌입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '보통', '없음', '보통', '전자출결', '두 번', 2, '19년 1학기 수강자','그냥 책을 그대로 읽으셔서 강의력은 제 기준 별로였습니다. 손코딩을 시험으로 내시는데 실제로 코딩할 수 있는지보다 잘 암기를 했는지를 평가하는 것 같습니다. 유익한 수업은 아닌거 같습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(8, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '19년 1학기 수강자','실습이 그렇게 부담되지는 않는 수준에서 내주시고 교수님이 강의 중간중간 코드 설명해주시는데 되게 친절하십니다. 조교님이 매우 천사십니다. 무난하게 들을 수 있는 수업이었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '보통', '없음', '보통', '전자출결', '두 번', 4, '21년 1학기 수강자','강의자체는 그럭저럭입니다. 과제가 좀 있지만 프로그래밍 실력을 늘리는데 과제가 도움이 많이 되어서 개인적으로는 만족스럽습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '많음', '없음', '너그러움', '전자출결', '두 번', 4, '21년 1학기 수강자','과제가 많아서 너무 힘들었는데 학점 받고 미화되었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '보통', '없음', '너그러움', '전자출결', '두 번', 4, '21년 1학기 수강자','교수님 강의보다는 조교님 덕분에 배운게 많았고 시험문제가 코딩이었는데 제 기준 살짝 어려웠지만 부분점수 많이 주십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '보통', '없음', '보통', '전자출결', '두 번', 3, '20년 1학기 수강자','한 주에 교수님 한 번 조교님 한 번 수업이 있었는데 노베 기준 겨우 따라감. 한 주에 과제 2개 정도 있는데 갈 수록 어려워서 벅찼음. 하지만 점수 대비 학점은 잘 주심.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '많음', '없음', '보통', '전자출결', '두 번', 2, '19년 1학기 수강자','과제 엄청 많고 교수님은 피피티만 줄줄 읽습니다. 거의 조교님의 다 하십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(9, '보통', '없음', '보통', '전자출결', '두 번', 3, '17년 1학기 수강자','딱히 배움에 큰 욕심없고 많이 안 힘들고 싶다면 채희준 교수님 추천합니다. 하지만 시험이 굉장히 쉽기 때문에 실수하면 큰 일 납니다. 평군도 높은 편입니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(10, '많음', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','시험을 모두 대면으로 봤다. 과제는 매주 3문제 구글링으로 풀 수 있는 문제였고 강의력은 개인적으로 졸려서 좋지는 않았습니다. 복습 열심히 하면 A+ 받을 수 있는 수업이었던 것 같습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(10, '보통', '없음', '보통', '전자출결', '두 번', 3, '21년 1학기 수강자','노베이스가 따라가기는 조금 버거운 수업이어서 예습과 복습이 필요한 수업입니다. 독학이 어느 정도 요구되는 수업이었습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(10, '보통', '없음', '너그러움', '전자출결', '두 번', 5, '19년 1학기 수강자','중간보다 기말을 잘 보면 쁠로 주십니다. 설명도 굉장히 친절하게 해주십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(10, '보통', '없음', '보통', '전자출결', '두 번', 4, '19년 1학기 수강자','목소리가 나긋하셔서 졸릴 수 있습니다. 하지만 친절하시고 빡빡하지도 않고 좋아요. 시험도 많이 어렵진 않고 질문 잘 받아주십니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(10, '보통', '없음', '보통', '전자출결', '두 번', 3, '18년 1학기 수강자','설명이나 수업으로는 부족하고 파이썬은 교수님이 잘 모르시는 듯 불확실하게 답을 종종 주셔서 살짝 아쉬웠습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(11, '보통', '없음', '보통', '호명출결', '두 번', 5, '19년 1학기 수강자','설명 잘 해주시고 시험범위나 과제 같은거 학생들한테 맞춰서 융통성 있게 해주셔서 너무 좋았어요. 매주 수업 전에 복습도 해주셔서 수업 따라가기에 무리 없었어요.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(11, '보통', '없음', '보통', '호명출결', '두 번', 4, '19년 1학기 수강자','성적은 비율에 맞게 주시는 것 같고 성적 괜찮게 주시는 것 같습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(11, '보통', '없음', '보통', '호명출결', '두 번', 3, '19년 1학기 수강자','성적은 칼 같은신것 같고 교수님은 좋았습니다.');
INSERT INTO review (id, 과제, 조모임, 성적, 출결, 시험횟수, 총점, 수강학기, 총평) VALUES(11, '보통', '없음', '보통', '호명출결', '두 번', 5, '19년 1학기 수강자','중요도에 따라서 다시 복습도 해주시고 과제도 자료구조 배우는데 필요한 문제를 주셨습니다. 강의력은 정말 좋으시고 피드백도 바로 주십니다.');
